// Copyright (c) 2023 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <31>; };

#define AS(keycode) &as LS(keycode) keycode     //  autoshift modifier
#define H1(keycode) &hm ALT keycode
#define H2(keycode) &hm CTRL keycode
#define H3(keycode) &hm LGUI keycode
#define H1gr(keycode) &hm ALT keycode

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            };
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
      };
    };
            // ---------------------------------------------------------------------------------------------------------------------
            // | ESC  |  Q   |  W   |  E   |  R   |  T   |              ~~~              |  Y   |  U   |  I   |  O   |  P   | BSPC |
            // | CTRL |  A   |  S   |  D   |  F   |  G   |              ~~~              |  H   |  J   |  K   |  L   |  ,   |  .   |
            // | ALT  |  ⇧   |  Z   |  X   |  C   |  V   | ____ |ENTER |~~~| ____ | ____ |  B   |  N   |  M   | ____ |  ;   |  '   |
            //                   | GUI  | TAB  |  `   |~~| [2]  | SPC+ |~~~|REPEAT| [1]  |~~| [2]  |  /   |  \   |
            // ---------------------------------------------------------------------------------------------------------------------
            // ~[ F1 ]~[ F2 ]|[ F3 ]|[ F4 ]|[ F5 ]|[ F6 ]~              ~~~              ~[ 7  ]|[ 8  ]|[ 9  ]|[ 0  ]|[    ]|[DEL ]~
            // ~| F7 ]|[ F8 ]|[ F9 ]|[F10 ]|[F11 ]|[F12 ]~              ~~~              ~[ 4  ]|[ 5  ]|[ 6  ]|[ +  ]|[ -  ]|[ .  ]~
            // ~[____]|[____]|[____]|[____]|[____]|[____]|[____]|[    ]~~~~~[____]|[____]|[ 1  ]|[ 2  ]|[ 3  ]|[ *  ]|[ /  ]|[ =  ]~
            //                   ~[    ]|[    ]|[____]~~~~[____]|[    ]~~~~~[    ]|[____]~~~~[____]|[____]|[____]~
            // ---------------------------------------------------------------------------------------------------------------------
            // ~[    ]~[____]~[____]~[____]~[____]~[PGUP]~              ~~~              ~[HOME]~[____]~[ ↑  ]~[____]~[____]~[____]~
            // ~[____]~[____]~[____]~[____]~[____]~[PGDN]~              ~~~              ~[END ]~[ ←  ]~[ ↓  ]~[ →  ]~[____]~[____]~
            // ~[____]~[____]~[____]~[____]~[____]~[____]~[____]~[____]~~~~~[____]~[VOL+]~[____]~[____]~[____]~[____]~[____]~[____]~
            //                   ~[____]~[____]~[____]~~~~[____]~[____]~~~~~[ >| ]~[VOL-]~~~~[____]~[ << ]~[ >> ]~
            // ---------------------------------------------------------------------------------------------------------------------
    keymap {
        compatible = "zmk,keymap";
        default_layer { bindings = <
        &kp  ESC       &kp Q     &kp W     &kp E    &kp R      &kp T                                              &kp Y      &kp U     &kp I         &kp O          &kp P  &kp BSPC
&kp LEFT_CONTROL       &kp A    HM1(S)    HM2(D)   HM3(F)      &kp G                                              &kp H     HM3(J)    HM2(K)        HM1(L)      &kp COMMA   &kp DOT
    &kp LEFT_ALT  &kp LSHIFT  HM1gr(Z)     &kp X    &kp C      &kp V  &none        &kp ENTER        &none  &none  &kp B      &kp N     &kp M  HM1gr(&none)  &kp SEMICOLON   &kp SQT
                                     &kp LGUI  AS(TAB)  &kp GRAVE  &mo 2  &mt SPACE ENTER  &key_repeat  &mo 1  &mo 2  &kp SLASH  &kp BSLH
            >;      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };          layer_1 { bindings = <
&kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6                                &kp N7  &kp N8  &kp N9    &kp N0     &none     &kp DEL
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                                &kp N4  &kp N5  &kp N6  &kp PLUS  &kp MINUS    &kp DOT
 &none   &none   &none    &none    &none    &none  &none   &none   &none  &none  &kp N1  &kp N2  &kp N3  &kp STAR  &kp SLASH  &kp EQUAL
                         &trans   &trans    &none  &none  &trans  &trans  &none  &none   &none   &none
        >; };       layer_2 { bindings = <
&trans  &none  &none  &none  &none  &kp PG_UP                                                &kp HOME       &none      &kp UP      &none  &none  &none
 &none  &none  &none  &none  &none  &kp PG_DN                                                 &kp END    &kp LEFT    &kp DOWN  &kp RIGHT  &none  &none
 &none  &none  &none  &none  &none      &none  &none  &none             &none  &kp C_VOL_UP     &none       &none       &none      &none  &none  &none
                      &none  &none      &none  &none  &none  &kp C_PLAY_PAUSE  &kp C_VOL_DN     &none  &kp C_PREV  &kp C_NEXT
>; }; };
};
