# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# OLED Display
# CONFIG_ZMK_DISPLAY=y

# RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=130
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=70
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=3

CONFIG_WS2812_STRIP=y

# Enhanced debounce for gaming
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=4
